service: stock

frameworkVersion: "2.72.3"

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  environment:
    TABLE_NAME:
      Ref: osmanspahicProducts
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - {"Fn::GetAtt": ["osmanspahicProducts", "Arn"] }





# The `functions` block defines what code to deploy
functions:
  stocks:
    handler: handler.stocksMarket
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: /stock/{StockID}
          method: get
          cors: true
          
      - http:
          path: /dynamoDB/{productID}
          method: get
          cors: true
          
      - http:
          path: /dynamoDB/
          method: post
          cors: true
          
          
      - http:
          path: /dynamoDB/{productID}
          method: delete
          cors: true
          
          
      - http:
          path: /dynamoDB/{productID}
          method: put
          cors: true
          
          
      - http:
          path: /dynamoDB/
          method: get
          cors: true
          
          
      - http:
          path: /sellableProduct/
          method: get
          cors: true
          
          




resources:
  Resources:
    osmanspahicProducts:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: osmanspahicProducts
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

      
